.features {
    text-align: left;
    padding: 80px 200px;
    background: black;
    color: white;
  }
  
  .features-title {
    font-size: 48px; 
  font-weight: bold;
  text-align: center; 
  line-height: 1.2; 
  max-width: 800px; 
  margin: 0 auto; 
  color: white;
  }
  
  .features-desc {
    font-size: 18px;
  text-align: center;
  max-width: 700px;
  margin: 20px auto;
  color: #aaa;
  }
  
  .categories {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .category-btn {
    padding: 10px 15px;
    border: 2px solid white;
    background: transparent;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .category-btn.active,
  .category-btn:hover {
    background: white;
    color: black;
  }
  
  .projects {
    display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px; 
  justify-content: center;
  max-width: 1200px; 
  margin: 0 auto;
    margin-top: 40px;
  }
  
  .project-card {
    background: #000;
    padding: 20px;
    border-radius: 10px;
    transition: 0.3s;
    border: 1px solid #1f1f1f;
  }
  
  .project-card:hover {
    transform: translateY(-5px);
    border: 1px solid white;
    cursor: pointer;
  }
  
  .project-name {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .project-desc {
    font-size: 12px;
    margin-top: 10px;
    color: #aaa;
  }

  .viewall-container {
    display: flex;
    justify-content: flex-end;
  }
  
  .viewall-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  display: block;
  text-align: right;
}

.project-logo {
  max-height: 40px;
  max-width: 100px;
}

/* Responsive */

@media (max-width: 1024px) {
  .features {
    padding: 80px 10px;
  }
  .features-title {
    font-size: 47px;
  }
  .features-desc {
    font-size: 17px;
  }
    .projects {
      grid-template-columns: repeat(3, 1fr);
  }
  .project-card {
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media (max-width: 768px) {
  .features {
    padding: 80px 10px;
  }
  .features-title {
    font-size: 37px;
  }
  .features-desc {
    font-size: 16px;
  }
    .projects {
      grid-template-columns: repeat(2, 1fr);
  }
  .project-card {
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media (max-width: 430px) {
  .features {
    padding: 80px 20px;
  }
  .features-title {
    font-size: 24px;
    margin: 0;
  }
  .features-desc {
    font-size: 15px;
    margin-right: 10px;
    margin-left: 10px;
  }
  .category-btn {
    padding: 5px 5px;
  }
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
  .project-card {
    margin-left: 10px;
    margin-right: 10px;
  }
}





