.ecosystem {
    text-align: center;
    padding: 50px 100px;
    background-color: black;
    color: white;
  
    h2 {
      font-size: 2.5rem;
      font-weight: bold;
      margin-bottom: 30px;
    }
  
    .category-section {
      margin-top: 40px;
  
      .category-title {
        color: #3b82f6;
        font-size: 1.8rem;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: left;
      }
  
      .partners-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        justify-content: center;
        
        .partner-card {
          background: #121212;
          border-radius: 12px;
          padding: 15px 25px;
          min-height: 120px;
          display: flex;
          align-items: center;
          justify-content: center;
          text-decoration: none;
          color: white;
          transition: transform 0.2s ease-in-out;
          border: 1px solid #1f1f1f;
  
          &:hover {
            transform: scale(1.05);
            border: 1px solid #aaa;
            cursor: pointer;
          }
  
          img {
            max-height: 80px;
            max-width: 200px;
            margin-right: 10px;
          }
  
        }
      }
    }
  }
  @media (max-width: 768px) {
    h2 {
      font-size: 37px;
    }
    .ecosystem {
      padding: 100px 50px;
    }
  .partners-grid {
    grid-template-columns: repeat(2, 1fr) !important; 
  }

  .partner-card {
    padding: 10px 20px; 
  }

  .partner-card img {
    max-width: 150px; 
    max-height: 60px;
  }
  
}

@media (max-width: 480px) {
  .partners-grid {
    grid-template-columns: repeat(1, 1fr) !important; 
  }
  .ecosystem {
    padding: 100px 30px;
  }
}

  